[12.10일 완료 - 해결(이관)된 이슈]




[차순위 업무 > 상기 처리 후 진행 - 중요]
#00. 유져/어드민 > 백엔드 > 파일다운로드 경로 상대경로로 수정 => 완료
#05. 페이고스 랜딩 배너 레이아웃 수정 =>  중배너, 대배너 수정해야함 => 완료
#00. 어드민 > 배너 디테일 화면에서 인풋 박스 전부 디스어블 처리 => 완료
#04. [이랑님] 어드민 > 배너 > 대기상태 -> DB랑 화면이랑 맞지 않음 확인 요청 
#06. [대표님] 에러메세지 검토 수행사 수정 
#07. 배너 요구사항 명세서 옴..음 => 집에서 PPT파일 열었는데 안열림..캡쳐해서 전달하는걸로...확인...
#09. 유져 > 자주 하는 질문 > 제목 수정 => 이랑님 전달 DB 이전후 작성 예정
#00. 유져 > 파일다운 가능하게 수정 => 백엔드 배포 후 확인
#00. 유져 > 배너에서 클릭되는 URL이 공지및 게시물일때 잘 이동 되는가 => 완료
#00. 어드민 > 배너 > 순서 조절 이미지 출력 => 배포 후 확인
#00. 유져 > 공지사항 출력이 안됨 > 왜? > http: 보호라우터를 걸었기때문 => 이제됨 , 근데? 게시물당 :id출력 안됨 => 완료
#00. 유져 로그인후 뒤로가기시 > "/" 로그아웃 => 엣지도 확인해야함 
#00. 유져 > 대시보드 챠트 두개 너비 좁을때 겹침
#00. 유져 > 디수정 > 랜딩에서 SL배너 호출 => 완료
#00. 어드민 > SL 배너 삭제 -> 디수정 랜딩 로깅용으로 사용 => 어드민 화면에서 삭제 => 완료
#00. 유져 >. 가입시 문자 인증 수정해야함
#00. 어드민 > 세션관리 로컬스토리지로 이동 해야함 => 완료
#00. 어드민 > 배너 순서 조정 이미지 보이기 수정 => 배포 후 확인
#00. 유져 > 파일 다운로드 가능한지 배포버전에서 확인해야함 => 배포 후 확인
#00. 유져, 어드민 창닫았을때 로컬스토리지 어떻게 컨트롤할지 => 완료
#00. 어드민/유져 로그아웃 안하고 창닫았을때 방어로직 확인 => 완료 (기존에 있었음)
#00. 어드민 > 배너 출력 확인 => 배포 후 확인(백엔드)
#00. 유젼 > 파일 다운로드 확인 => 배포 후 확인(백엔드)



[이슈 및 확인사항] ========================================================================================


[완료건] ================================================================================================
[??.??.??]
#01. API연동관리 > 페이팔 
- [대표님] 아마존 유효기간 표시 갱신버튼, 프론트에서 업데이트 날짜+365일 해서 출력, 추가 => 완료 -> 배치로 수정 한다 뭐 얘기가..?
- 랜딩페이지에서의 메뉴 노출을 Logind로 체크하지 말고 DB조회해서 뿌려 줄것 => 완료
- cmi001m테이블사용 cmi003m테이블 미사용으로 최종 결정 (관리자 확인 남음) => 삭제함
- 배너 출력 확인 => 완료
- 배너 히든 기능 => 완료 (등록된 배너 없으면 노출 X)
- 테스트 계정들 테스트DB에 전부 insert해두기
- [호재대리님] JIRA ID/PW 초기화 요청
- [유져] 배너 정의서 작성 => 예정 => 대표님 이관
- [대표님] 배너 위치 및 정의서 작성해서 대표님 전달해드려야함 => 대표님
- 테이블 정의서 암호화 반영본 서류 배포됨 확인 해볼것
- [유져] 배너 정의서 작성 => 예정 => 대표님 이관
#00. 유져 > 약관 동의시 대표명 <> 담당자명 반대로 => 아니였음 EAI 에서 인서트 할때 이상하게 해줌 
#00. 유져 > 약관동의시 담당자 직위가 UPdate가 안됨, 그리고 대표자 한글 성명이 어디가고 없음 , 회사전화번호 휴대전화번호 이메일도 체크해야함    
#08. EAI 에서 세션 새롭게 주입하는 곳중 어디에서 10자리 맞춰 주는지 확인 => 일단 완료로 퉁치기로 함 => 완료
#07. 유져 > 약정 신청할때 이메일 이상하다고함 -> 먼가 수정된거 같음 => 복호복호화 => 완료
#06. 서비스 약정상태코드 확인 후 등록상태만 화면에 보여줄것
- 금일부터 유져 정보 저장위치가 세션스토리지가에서 로컬스토리지로 변경(다른탭에서 여는 ex)OAuth이콜백 페이지 이슈등 => 완료


[12.05일 완료 - 해결(이관)된 이슈]
#00. [오하혜대리님] 권한관리 삭제 관련 로직 확인 > 삭제 실제로 안함 활성 비활성 => 완료
#00. [권한관리] S->A 중간 로직있는가? => 완료
#00. JNNG Y 로직 확인 => 완료
#00. [선희님] DB에 YY가 없고 그냥 완전 NULL NULL 인데 약관으로 안감  => 옼케이 수정함 => v2 보완계획 실행 => 완료
#00. [선희님] 해외전자상거래 진입하는 시점에 00을 박아버림 이거 없애야댐 => 이쉑히 없애버림 => 완료
#00. [선희님] 로그인 안했을때 유져 랜딩 상단에 I-one 로그가 살아남따암 => 없애버림 => 완료
#00. [선희님] 권한변 변경 어쩌고 한거는 잘못본거임 => 이건 문과보완계획해야댐 내가 그냥 순서대로 바꾼거임 => 완료
#99. [대표님] 기사업자 즐거운, 신규 매일 ~ => 완료
#00. 유져 > 로그아웃시 "/"로 회기 후 메세지 2개 띄우는거 수정 => 완료
[12.04일 완료 - 해결(이관)된 이슈]
#01. 어드민 게시판 배포판 파일 등록 안됨 -> NAS경로 설정 에러 있음 => 수정완료 => 배포 하면 적용됨 내용 확인해야함 => 확인
#03. 유져 > 약정 페이지 허브전에 Hub3 만들어서 모든 담당자 정보 체크해서 null일경우 담당자 정보 필수입니다 alert후 담당자 정보 수정으로 locations => 보류
#00. [대표님] 유져 > 사용자 화면에서 로그아웃 되면 기업인뱅 로그아웃 화면이 보여짐 -> 원래대로 롤백해달라 ..? => 완료 => 로그아웃 로직 월 마리아 적용
#00. [대표님] 유져 > 디수정 랜딩 > 디수정 바로 시작하기 버튼 링크 수정 => 완료
#00. 서비스 이용신청할때 Y여부를(어떤Y?)확인하지 않고 있음, 감인코는 약정이 해지되어있고 해외약관동의 빈값인데 동의를 받으라고 안함 => 허브페이지 이동 누락되있었음 => 완료
#00. [선희님] 유져 > 계좌관리 기본 화면 표 형태로 출력하게 수정 => 완료
#00. 어드민 > 게시판 파일 다운로드 수정 => 완료
#02. [김우철과장님] 어드민 > 파일용량 확장 체크하여 전달 해주기로함 => 확장자 제한X, 50MB이하 => 완료
#08. [김우철과장님] 페이팔 연동후 Email DB에 안들어옴 -_-)??, 연동중인데 미연동으로 뜸 => ...? , 완료
#00. SSO는 PC면 탭 상관없이 대여야 한다 ==> 유져정보 토큰때문에 로컬스토리지로 옮겨서 토큰도 공유 하도록 수정 => 완료
#00. 유져 > 모바일 랜딩 : 탭하여 활성화 수정, 버튼 워딩, PC랑 동일하게 수정 => 완료
#00. 유져 > 공개범위가 비공개인데 보인다함? => 완료 (공지사항 회원공개, 전체공개 구분되어 보임)
#00. 어드민에서 새탭열기시 SSO를 타고, 새탭열기시 URL 열릴때 어떻게 처리할지 => 완료
#00. 유져 > 독립몰 목록에서 약정이 살아 있는 목록만 뿌려 주면 된다 => 완료
#00. 유져 > 국내개설 온라인몰 서비스 관리 > 독립몰 조회 01 (둘다 String)
#06. 암복화 인터셉터에서 통합 관리!
- 서비스 이용신청
- 암호화된거 그대로 EAI에 보내서 안되고 있는중
- 테이블 컬럼 암복호화 확인필요(이메일주소 오류) --> 다른컬럼도 보세요 => 암복화 인터셉터에서 통합 관리
- FRRG_ID, LSMD_ID PAYGOS-WEB USER -> 통일 => EAI조회로 들어 올때 어떻게 들어 오는지 확인해야함
- [이랑님] 화면에서 빠진 배너 확인해서 edit화면 처리 해야함 => 다들 안빠짐 => 대신 없으면 안보임
#00. 마이페이지 약정 후 > 프론팅 
- 독립몰 약정신청시 등록된 사업자만 가능한거 어떻게 EAI에서 답변오는지 => URL기준으로 이미 중복판단????
- 컨텐츠 디자인
[12.02일 완료 - 해결(이관)된 이슈]
#01. [이랑님] 유져 > 약정 후 API 연결 국내/해외 페이지 이동 해외페이지 고정 수정 => 완료
#02. 유져 > 보호 라우터 추가 > GUEST로 세션 남아있는 현상 수정 => 완료
#03. [부장님] 유져 > 로그아웃 버튼 눌렀을때 우리쪽 로그아웃 프로세서 진행후 은행쪽 로그아웃 프로세서 진행을 위해 팝업 처리 => 완료
#04. 어드민 > loc.yml 파일 git ignore할것 => 완료 => 어드민 NAS관련 수정건으로 다시 해제함
#05. 유져 > 페이팔 API연동시 화면 이동 건 수정 => 완료
#06. 유져 > 페이팔 API연동 결과 페이지 타이틀 추가 => 완료
#07. 유져 > 페이팔 API연동 결과 페이지 화면 수정 => 완료
#08. 유져 > 약관 ul > p태그 들어있는거 다시 수정 => 완료
#09. 유져 > 페이팔 리설트 페이지에 코드랑 같이 오면 이미 등록된 계정정보입니다 메세지 출력 => 완료
#10. 유져 > 약정시 > 담당자 정보 없을때 대표 정보 가지고 가지 말고 그냥 에러 반환으로 수정 => 완료
[12.01일 완료]
#01. [부장님] 유져 > 로그아웃 버튼 눌렀을때 우리쪽 로그아웃 프로세서 진행후 은행쪽 로그아웃 프로세서 진행을 위해 그쪽으로 리다이렉트 시켜줄것 => 1차 - 에러시 확인 후 바로 롤백 할것 => 롤백
#02. [차장님] 유져 > 페이팔 > 연동중인데 연결해제 버튼이 아니고 연결하기 버튼 출력중 수정 => 완료
#03. [김우철과장님] 아마존 콜백 페이지 > 마이서비스 링크 이전 페이지로 되어있는것 수정하기 => 완료
#04. [대표님] 유져 > 대시보드 > 서비스 시작하기 누르면 이동이 안됨 => 완료
#05. 유져 > 해외오픈마켓 서비스 > 아마존 페이지 제목 달기 => 완료
#06. 약관 브릿지에서 null을체크를 못해서 !Y로 변경해야함 => 빈값, null 모두 약관 N으로 처리함 => 확인 완료
#07. 어드민 > 배너 에약 게시 로직 설정, 배치나 스케쥴러 어떻게 돌려서 대기에 대한 상태 트리거 어떻게 할지 결정 => 어드민 배너 리스트 진입시 새로고침됨 => 완료
#01. API연동관리 > 페이팔 - 연동중 상태 DB조회 로직으로 수정 => 확인 완료
#02. 로그인 직후 뒤로가기 눌렀을때 허브에서 이전페이지여 상태를 체크해서 이전페이지가 온보딩일 경우 다시 해당하는 랜딩으로 보내주는 로직 추가 -> 테스트해야함 => 롤백
#03. 어드민 >  페이지 새창 보기 사이즈 전부다 크게 수정 => 완료
#04. 유져 > 모바일랜딩화면에서 모달 사이즈 90vh 90vw 로 수정해줘야함 => 완료
#04. 유져 > 페이팔 화면에 필요 없는 요소 추가 체크 해주시면 지우겠음 => 대표님 확인 필요 -> 안해줌 -> 이미지줬다함 => 완료

[28일 완료]
#01. EAI에서 기존 약정정보 불러올때 서비스 코드 00으로 들어 오고 있는데 상황에 맞게 01->02 로 바까야함 -> 차장님이 완료
    -> 002테이블 DB인서트이후 EAI호출시 EAI가 EAI값으로 덮어쓰는 문제였음 + 암복화문제 있음 => 이책임님이 완료
#02. 유져 > 해외오픈마켓 > 아마존 OAuth 새탭으로 연결 Result페이지도 새탭으로 => 완료 -> 테스트 해야함
#03. 유져 > 계좌출력에서 이상한거 출력하고 있음 => 선희님이 해결 반영 후 확인 
#04. 유져 > 대시보드 독립몰 서비스 카드 로직 다시 생 각, 서비스카드 컴포넌트 수정해야함 => 완료
#05. 유져 > 대시보드 서비스 카드 디자인 수정 > 개별출력 X , 통합출력or시작하기 => 완료
#06. 담당자 정보 Not Null로 변경 => 선희님이 002d에서 담당자 정보 가져가는것으로 => 선희님 수정 완료 
#07. [대표님] 기유져 로그인 형송이로 변경 => 완료
#08. [대표님] 기유져를 한타만전 => 완료
#09. [차장님] 유져 > 페이고스 > 대시보드 진입시 약정 refresh 해줄것 => 완료
[12.01 회의후 급수정!]
1) 약관 진행시 담당자 입력 화면 필수값 처리 => 완료
2) 대시보드 EAI 호출 제거 => 완료
3) 페이팔 연동 해제 기능 => 완료
5) 국내몰 약정 서비스 신청 => 완료
6) 로그아웃시 인뱅 로그아웃 처리 => ibk~로 리다이렉트 1차 => 롤백 => 완료
7) 아마존 워딩 변경 => 대표님이 메신져에 워딩 줬다그랬는데 없음 => 완료
8) API 연동상태 확인 버튼 빼기 => 완료
9) 서비스 카드 독립몰 뭔가 안된다고 함 => 완료

[27일 완료]
#01. 유져 > API연동관리 > 페이팔 > Auth 수정/테스트건 => 재조회 화면 버튼 삭제 => 완료
#02. 어드민 > 배너 플레이스 홀더 이미지 추가 => 완료
#03. 쇼피는 아에 목록에서 뺄것 => 완료
#04. [로그인로직7]
    - 유져공통 > 신규가입시YN => 완료
    - 002d에 00,04 인서트 하지 않음 => 완료
    - 디수정 제출할때 04 => 완료
    - 이용약정할때 01 => 완료
[11.26(수) 작업일지]
#01. 익일 권한관리 수정 반영 확인후 페이고스방에 공지 (11.25) => 백엔드죽어서 확인 못함 => 아니다 살아있는건 확인함
#02. 로그인 로직6, 로그인후 뒤로가기 버튼 막기 적용되었음!!!
#00. [로그인로직6]
    - 최초 가입시 페이고스, 디수정 동일하게 상태 YN 00 동일 
    or
    - 최초 가입 시 페이고스 YN 00, 디수정 YN 00,04 

[11.26(수) 작업일지]
#01. 익일 권한관리 수정 반영 확인후 페이고스방에 공지 (11.25) => 백엔드죽어서 확인 못함 => 아니다 살아있는건 확인함
#02. 로그인 로직6, 로그인후 뒤로가기 버튼 막기 적용되었음!!!
#03. 어드민 > 오버뷰페이지 => 테이블 키없음 => 전달 완료
#04. 유져 > 자주 하는 질문 > 제목 수정 => 이랑님 전달 DB 이전후 작성 예정

[11.26(수) 금일 수행 업무] 
#01. 어드민 배포 버전 확인용 PingPong 컨트롤 생성 => 완료
    - [이사님] 이책임님 한테도 전달 => 완료
#02. 유져 > API연동관리 > 페이팔 > Auth 수정/테스트건 => 재조회 화면 버튼 삭제 => 완료
    -----------------------------------------------------------------------
    - 화면에 필요 없는 요소 추가 체크 해주시면 지우겠음 => 대표님 확인 필요!!!!!!!!!!!!!!!!
    ----------------------------------------------------------------------- 
#03. [유져] 랜딩 페이지 > 공지사항 자세히 보기 출력해줄것! => 완료
#04. [이랑님] 유져 > 랜딩 공지사항 > 자세히보기 새창 수정 => 완료
#05. [이랑님] 유져 > 가이드 > 파일 출력 수정 => 다운로드 가능 => 완료
#06. [이랑님] 아마존 API 연동상태 확인/연동하기/연동해제 화면 수정 > 지금 리젼을 못가지고 간다 => 수정완료
#07. 유져 > 공지사항 및 게시판 파일 다운로드 안됨 수정 => 완료
#08. [부장님] 권한관리 백엔드 bodyrequest 확인 => NPE 수정 완료
#09. [이랑님] 유져 > 해외오픈마켓에 갱신버튼, 만료날짜 없어졌음 => 확인(API연결전이라서 갱신도 만료날짜도 없음) => 완료                                                                                                                                                                                                                                                   
#10. [IBK요청] 유져 > 메뉴 통합 > 해외마켓/국내마켓 별 통합 메뉴 => 완료
    - 해외 오픈마켓/ 국내개설 온라인몰 두가지 메뉴로 구성 => 완료
    - 마켓별 계좌 출력 필터링 => 완료
#12. [이사님] 어드민 백 500에러 > 반영 확인 완료     
Vv``#13. [이랑님] 유져 > 국내몰 약정 진행 안됨 -> 국내몰 신규X , 고비즈 코리아, 바이코리아 약정 관련 DOM&리젼 코드 전달 => 완료
#14. 유져 > 사이드바 디자인 수정 => 완료
#15. [선희님] 유져 > 계좌에 별표 빼기 => 완료

[11.25(화) 금일 수행 업무] 
#01. 익일 권한관리 수정 반영 확인후 페이고스방에 공지 (11.25) 
#02. 랜딩에 이용안내 추가 => 이랑님
#01. cmi001m, cmi002d not null 컬럼 Not Null 로 변경된 건에 관하여 백엔드에 수정 반영 => 완료
#02. 디수정 > 로그인시 제출화면으로 이동 => 완료
#03. 디수정 > 랜딩에서 자세히 메뉴 없애기 => 완료
#04. [김우철과장님] CMI002D 약정테이블 넣는과정에 CSAC_IDNT_NO오류 => 신규 약관시 ''로 입력 => 완료
#05. 신규 가입시 이동페이지 수정 => 기존 api연동 (MyService페이지 없어짐 => 2개로 쪼개짐) => 완료
    - 페이고스, 디수정 이용안내 -> 이용안내 게시판으로 변경
    - 페이고스 바로 시작 -> 페이고스 대시보드
    - 디수정 바로 시작 -> 디수정 제출화면
#06. 독립몰 추가하기 기본 1개 보이게 기본 카드 수정 (로고 대신에 뭐 예쁜 샵 모양 ) => 완료 
#07. 유져 > 이용안내 아이콘 변경 => 완료
#08. [IBK요청] 유져 > 메뉴 통합 > 해외마켓/국내마켓 별 통합 메뉴
    - 해외 오픈마켓/ 국내개설 온라인몰 두가지 메뉴로 구성 => 완료
    - 마켓별 API 연동 상태 관리 => 완료
    - 마켓별 계좌 연결 관리 => 마켓별 필터링 처리 => 완료
    - 페이팔 OAuth 연결 State 재확인 => 완료: 배포 후 확인
#09. [DB컬럼 또 변경됨 또!] cmi001m => RGSN_SRN(CUS_IFRG_SRN - 고객정보등록일련번호) (공통) => Mapper 수정(CusInfoMapper, C7stomerApiMApperm RegisterMApper, userContrct) => 완료
#10. 유져 > 아마존 카드 신규 가입 링크 수정 => 기존 링크 삭제 됨 => 완료
#11. 로그인 로직 ver.6 (로그아웃 로직 수정)
#02. 랜딩에 이용안내 추가 => 이랑님
#01. cmi001m, cmi002d not null 컬럼 Not Null 로 변경된 건에 관하여 백엔드에 수정 반영 => 완료
#02. 디수정 > 로그인시 제출화면으로 이동 => 완료
#09. [DB컬럼 또 변경됨 또!] cmi001m => RGSN_SRN(CUS_IFRG_SRN - 고객정보등록일련번호) (공통) => Mapper 수정(CusInfoMapper, C7stomerApiMApperm RegisterMApper, userContrct) => 완료
#10. 유져 > 아마존 카드 신규 가입 링크 수정 => 기존 링크 삭제 됨 => 완료
#11. 로그인 로직 ver.6 (로그아웃 로직 수정)

[11.24(월) 작업일지]
[해결(이관)된 이슈]
#00. [김우철과장님] 페이팔 연동하기 눌렀을때 샌드박스 모드가 뜨도록 변경 해달라 => 전달

[11.24(월) 금일 수행 업무] 
#01. API연동관리 > 페이팔 > Auth 수정/테스트건
- [대표님] 아마존 유효기간 표시 갱신버튼, 프론트에서 업데이트 날짜+365일 해서 출력, 추가 => 완료 -> 배치로 수정 한다 뭐 얘기가..?
- [이랑님] 국내 오픈마켓 해외 오픈마켓과 동일하게 레이아웃 수정 => 완료
- 페이팔 Auth테스트 -> 화면수정 => 완료
- 연결해제 버튼 디자인 수정 => 완료
- 페이팔 화면 출력 완료
#00. [선희님] 사용자 메세지 문서화 파일 전달 => 이랑님 완료
- 알러트 메세지 상수화 선언된걸로 변경 => 사용안함 => 완료
- 랜딩 등과 같이 특정 상황에 대해 메세지 띄어지는 경우 확인 => 이랑님 완료
#00. [유져] 자주하는 질문 내용 깨지는건 수정 => 이랑님 전달 => 완료
#00. [유져] > 외부망에서 배너 노출 안되는 문제 수정 => 완료
#00. 어드민 > 권한관리 -> 어드민 => 완료
 - 사번 중복 등록 처리 불가 => 완료
 - 현재 IP 수정 불가하여 수정가능하게 수정해야함 => 필수 => 완료
 - T,X등급은 전체에 한명밖에 있을수 없음-> X=P T=Q로 변경 => 완료
 - X, T 등급은 각각 1명만 존재 가능 >>> 따라서 db에 기등록자가 있는 경우 신규 X, T 등급이 존재하면 안됨 => 완료
 - 메뉴상속? => 내용 확인 => 완료됬다함(선희님)
 - 권한관리 > T,X 권한 설명문 => 받음 > X 등급 (승인자), T등급 (자점감사자) => 완료
 - 만일 새로운 관리자를 X나 T로 등록하고 싶다면 >>> 기등록자의 등급을 바꿔야함  => 완료
 - 현재 무결성 어쩌고 에러 뜸 => 완료
    
[11.21 (목) 작업일지]
[해결(이관)된 이슈]
#01. DB FRRG_TS, LSMD_TS 컬럼 삭제건=> 부장님, 차장님 일괄 수정
 - 모든 테이블에서 FRRG_TS,, LSMD_TS 삭제예정으로 금일중 모든 맵퍼 PAYGOS_SYS_FRRG_TS, PAYGOS_SYS_LSMD_TS참조하게 수정 
 - 전체 중요 공지 전달: FRRG_TS, LSMD_TS 고치면서 유져 API의 PAYGOS_FRRG_ID, LSMD_ID 값 => PAYGOS-WEB으로 수정 하도록 전달
#02. DB컬럼명 수정 => 이책임님 일괄 수정 예정
 - DA이슈로 다수의 DB컬럼명이 수정되어 맵퍼의 수정이 필요 하다고 함 
 => 현재 기존 컬럼과 암호화 컬럼 동시 존재
 => 이책임님이 일괄로 수정 후 각 개발 담당자가 테스트 확인 예정후 개별 수정예정

[11.21 금일 수행 업무] 
#01. API연동관리 > Auth 수정/테스트건
- [대표님] 아마존 유효기간 표시 갱신버튼, 프론트에서 업데이트 날짜+365일 해서 출력, 추가 => 완료 -> 배치로 수정 한다 뭐 얘기가..?
#02. [대표님] 유져 > 이용안내 게시판 수정 > 카테고리 추가 + 자주하는 질문 템플릿으로 변경 => 완료
#03. [이랑님] 어드민,유져> 배너 > EX탭 추가, 화면에서 다수 배너 사라짐 확인 필요 => 미등록시 배너 노출 안함 => 완료
#04. 컨텐츠 디자인 => 배너 완료
#05. [IBK요청] 어드민 > 파일첨부 PDF제한에서 모든 파일 허용, 50MG허용으로 변경 => 완료
#06. [이랑님] 어드민 > 게시판 > 수정 > 카테고리 변경 불가 => 완료
#07. 페이고스 랜딩 배너 레이아웃 수정 => 완료
#08. [이랑님] 맵퍼 문법 오류 건 수정 => 완료
#09. [부장님] User Banner Controller Request Controller Visible 중복 호출건 Error체크 => 재확인 => 완료?
#10. [이책임님] cmi002d CSAC_IDNT_NO 컬럼 약관 동의시 NullAblble로 변경 => 완료
#11. [선희님] 001m Null어블하게 변경할 컬럼들 체크하여 전달 => 널널로 변경 => 완료
#12. [이책임님] 맵퍼 암복화 적용되었으므로 맵퍼에서 기존컬럼명 As 이전명으로 변경 => 완료
#13. 배너 레이아웃 수정 => 완료
#14. 페이고스 랜딩 서비스 카드 스와이퍼로 수정 => 완료
#15. 배너 상태별 출력 수정 => 완료
#16. 이벤트 배너 레이아웃 => 텍스트 DB에 받지 않는 타입으로 변경할수도 있음
#17. [유져] IBK로그인 페이지 -> 문구 수정 => 완료

[11.19]
#1. 로그인 로직 수정 => 로직 확정 된후 작업 예정 => 완료
!! 18일 최종 정리로직으로는 가입을 페이고스로 시작했는데 디수정으로 시작했는지 알수 없다 
- 페이고스 신규 고객일 경우만 데이터 다음처럼 처리하고, 화면 수정
- 로그인 로직 재수정 > 페이고스, 디수정 => 
    - 로그인 후 플랫폼약관과 담당자 정보만 입력하면 / 페이고스 "00" / 개인+플랫폼 Y, 해외약관 
    - 이용신청 누르면 약관동의 받고 계좌정보조회하고 가입하면 / 서비스구분코드"00 or 04" / 개인+플랫폼 Y(강제), 해외약관Y 
[11.18 작업완료]
#1. 이용신청 기능결함 => 완료
- [유져] 신규 가입 로그인 시 edsp 앞에 00붙는 문제 있음 => 확인해야함 => 완료
- 디수정 온보딩 최하단의 디수정 정보 제출 바로 시작 버튼 링크 수정 => 로그인하기로 변경 / 제출 => 완료
- 신규가입 로그인시 edsp앞에 00 붙는 문제 있음 => 완료 배포 후 확인 => 완료 => 0*으로 시작하는 edsp존재 하는지 확인해야함 => 중요
- [유져] 랜딩페이지에 메뉴 노출을 세션의 sign=true로 하지말고 001DB의 JNNG_YN여부 조회해서 => 완료, 배포후 확인 

[2025.11.17 - 수행 순서 / 완료]
- [유져] 랜딩페이지 "/" 페이고스 - 디스크랩션에도 링크 추가 => 완료
- [부장님요청] 디수정 랜딩페이지 => 로그용 배너없지만 배너 api 호출 추가 => 완료
- 아마존API 연동상태확인/연동하기/연동해제 => 완료
- 미사용 페이지 라우터 확인후 삭제 => 디수정 샘플 IBKLOGINV1, IBK_LIVE_Login =>완료
- [선희님] 테이블 not null 확정을 위한 테이블별 확인 => 완료
    - cmi001m, cmi002d, cmi011m, cmi012d, cmi014m, cmi015m, cmi019m, cmi004m, cmi005l, cmi006g => 완료
- [유져] 결제 가능한 계좌가 없는 경우가 있을경우 어떻게 에러 처리 되는지 확인 => 해당건은 존재 불가
- 페이고스든 디수정이든 로그인만하고 약관동의 안하고 대시보드로 돌아가려하면 로그아웃 시킨다> 이렇게 진행하겠습니다 => 완료

[2025.11.14]
- [유저] 각종 배너 화면 출력 => 완료
- [대표님 요청] Api 해제시와 서비스약정해지시 토큰 삭제까지 하고 있는지 -> 부장님, 차장님께 문의
- 페이고스 약관 실내용 반영 해야함 > 이랑님 수정 예정 
- [차장님] 아마존 mazon api 연동 테스트 => 외부망PC 로그인 해둠 => 12.14 예정
- [선희님] SQL과 인터페이스 > 프로그램명세서 단위테스트 목록 작성 => 완료
- [어드민] 신청서 (마감) 옆에 삭제 기능 개발 / 화면 추가 => 완료
- [어드민] 신청서 DEL_YN 컬럼없음 / 노출여부 컬럼 Y/N/D 로 D상태를 삭제상태로 취급 => 완료
- [김우철과장님:유져/어드민] 세션 타이머 연장은 마우스 클릭,스크롤 키보드 누름 일때만 갱신 => 완료
-권한관리
- [관리자] 권한관리 > 삭제시 삭제대상의 IP가 출력되어야함 => 완료
- 화면에 권한현황 목록에 출력 => 완료
- X권한이면 A+T가 들어가야된다???? => 선희님
- [유져] 약관 동의진행중 로고 눌렀을때 세션 날리고 로그아웃 처리 => 완료
- 약관동의를 하지 않았따면 약관화면에서 로직정리를 했을때 세션을 날려야 한다=>완료
- 페이고스,디수정 로그인 안하고 헤더의 로고 클릭시 로그아웃 시킴=>완료
- 유져 배너 출력 => 완료
 
(25.11.13)
- 페이지 네이션 갯수 2->5로 수정 => 완료
- [어드민] 권한관리 > X권한, T권한 => 완료
    - 화면에 권한현황 목록에 출력 => 이해 못함
    - 화면에 이력 조회 목록에도 출력 => 이해 못함
    - 권한 등급 필터 조회 => 완료
    - 신규 등록에서 권한등급 S만 X,T 주기 => 완료
- [유져] 페이팔 API 토큰발급/연동하기 화면, 프론트 API 최종 완료 -> 완료 배포 후 확인 
- [유져] 약관 가입시 담당자명 대표명 컬럼 잘못 매핑 되어있음 => 수정 완료
- [유져] 약관 대표자성명, 한글고객명, 담당자명 직위명, 이메일, 휴대폰 번호 NULL가능 처리 => 완료
- [선희님] 랜딩, 대시보드, 로그인, 약정등 개발에 적용된 uri까지 확인 => 완료
- [유져] 로그인 로직 정리 -> 브릿지, 허브 파일 로직 정리 토큰 없는 경우 "/" 처리 되는것 수정요청 => 완료
=> 상기 완료 건들 익일 오전 배포후 확인가능 (메인 머지 완료)
(25.11.12)
- [유져 로그인 로직 수정] cmi002DB has00, has04 체크에서 cmi001에서 JNNG_YN, SPAGN_YN 체크로 변경 => 완료
- [페이고스,디수정] 개인정보 수집 및 이용 동의서는 담당자 입력 화면에서 체크 => 완료
- [유져] 페이팔 API 연동하기 버튼 눌렀을때 즉시 되어야함, 키발급은 독립몰에서 사용하는 독립적인 것임 => 화면수정 완료
- [유져] 페이고스 > 증빙현황 > 상세보기 > 플래폼지급ID 전체 ID 표기 되게 수정 => 이책임 => 완료
- [부장님] 사업자번호 로그인 API개발완료 > 프론트에 추가 할것 =>  /test (사용자 프론트 사업자 번호로로그인) 완료
- [관리자] 테이블의 모든 데이터 항목 전체 글씨 보이고 테이블에 row스크롤바 생기게 수정 => 완료
- IBK로그인 화면 스피너 아래 + 로그인 컴포넌트 위로 opacity 색상 넣어달라함 => 불가
- [관리자] 사이드바 메뉴 위치 fixed 하기 => 완료
- SSO 로그인 IP 검증 로직 확인할것 => 부장님 API 개발 getManager시 세션의  cip백으로 전달 => 완료
- 랜딩 헤더에서 userType 페이고스/디수정 분기해줄것 => 완료
- [백엔드-유져] cmi003테이블 참조 쿼리 전부 체크 수정=> 완료
- [유져] 아마존 프론트 호출/콜백 완료(배포11.13) 
- 메인 화면 슬라이드용 015테이블에 BannerDescrription컬럼 추가 되어야함 => 선희님 => 완료
- [유져] API연동관리 > 아마존API 연동하기 버튼 셀 병합 => 완료

(25.11.11)
- [어드민] 어드민 랜딩페이지 "/"->SSO 프론트 로직 수정
- [페이고스] 약관중 2개 체크 했는데 동의 처리 안됨 -> 이랑님?
- 페이팔 -> 테스트 가능 계정 받아야함
- [시큐어코딩수정] 수정 http.js이름 수정, dangerousHTML 이름 수정 navigator 이름 수정 
- 디수정 약관이 먼저 인데 tmydata가 있으면 안된다고 함

[25.11.10]
- 유져화면 -> 어드민 화면 적용되있음(긴급)
- [어드민] 랜딩->SSO단계에 IP받아 세션에 저장하여 헤더에 출력하고 백엔드에 전달 / 유효 IP검증
- C그레이드 유져 등록 등록 기능 삭제
- [어드민] Landing/test 숏컷 삭제 -> 가드외로 변경되어 사용금지
- [유져] 배너 플레이스 홀더 이미지 추가
- [유져] 세션 인증 강화, 에러 메세지 중복 출력 수정

(2025.11.07)
- 인뱅 로그인 JSP 페이지 최종 
- 자동 로그아웃 수정 (액션있으면 10초에 한번씩 갱신되도록 수정)
- 이상경로 진입시 첫화면으로 돌아가면서 메세지 출력 추가, 세션 만료 모달 중복 팝업 출력 수정 
- 게시판 파일 다운로드 관련 기능 수정
- 배드, 다운로드 관련 수정
- SSO로그인 정상 로그인
    - DB없어도 C그레이드 화면으로 출력
    - 사번 5자리 앞에 0붙이도록 메세지 출력
- [대표님] 관리자 권한 X,T등급 하드코딩하라고 해서 완료건으로 알고있는데 수정해야 하는지 확인

(25.11.07)
- 관리자 백엔드에서 디렉토리 생성시 권한 777로 주면서 생성  
- [차장님] 배너 백엔드 확인 경로, 호출 다 틀렸음
- [부장님요청] JSP 공인인증서 로그인후 리다이렉트시 허브페이지에서 분기 못타고 길잃음
- [IBK요청] JSP UI수정
    - 공동인증서 / 금융인증서
    - 개인용인증서 빠져야함
    - 페이고스는 기업전용 플랫폼 서비스 입니다 문구 추가해야함
- [이랑님] 지금 유져 화면 타이머 수정 요청 - 완료
- [본부장님] 랜딩 헤드 뒤로가기후 재진입시 기존 이력 남아있는거 수정
- [본부장님] 신규 가입 로직 수행한 계정 요청, 현재 전달 받은 계정 2개다 모든 이용이력 있어서 접속시 EAI에서 정보 불러와짐!

(25.11.06)
- 페이팔 연동 확인 완료 (토큰/URI생성까지, 계정테스트 아직!)
- 공인인증서 로그인 성공
- 공인인증서 분기 처리 완료
- 디수정-> 페이고스 로직 처리 
- [선희님] 페이고스 -> 디수정 tmydata동의시 04튜플 추가되는 api 전달(11.5)

(25.11.05)
- [이랑님] 무역마이데이터 (tmydata) 동의여부 확인으로 멘트 변경
- [IBK요청] 랜딩 <> 대시보드 자유롭게, 직관적으로 UI수정할것
- 로그인후 랜딩 <> 대시보드 왕래 가능하도록 해야함 현재 세션 날라가는 현상있음
- [대표님] tmydata 동의할때 002테이블 PAYGOS_SVC_DCD 04 생성 -> 양쪽 모두 이용하는 유져의 경우 분기 화면에서 메뉴는 어떻게 노출되는지 확인 요청중
- 로컬 개발시 npm run dev:loc로 변경됨
- [IBK요청] 유져 임시 로그인 페이지 말고 실제 은행의 JSP에 테스트유져 버튼 넣어서 연동되게해서 배포하여 테스트하면서 개발할것 -> 부장님한테 전달해야댐
- [유져] 약관(디수정) - tmydata 까지 완료하여 최종 완료 -> 완료 배포 후 확인 
- [이책임님] useAPI 롤백건 -> 확인
- [IBK요청] 해외전자상거래 결제서비스 이용약관은 디수정 약관에서 빠져야 한다

(25.11.04)
- 로그인화면에서 처음으로 돌아가기 메뉴 있어야 할거 같음
- 약관 paygos/export별 분기처리, 개인정보동의+플랫폼동의:JNNG_YN / 
해외전자상거래동의:SPAG_YN / 모든 유져 구분은 002테이블의 SVC_DCD페이고스 서비스 구분코드로 구분! 
- [IBK요청] 최초 분기 화면에서 무조건 랜딩페이지를 통해서 기유져 신규유져 모두 로그인 할수 있게 변경
- 로그인 시나리오 고정값제거(백엔드) 
- [이랑님 요청] 유져 가입화면 진입시 재류 타이머 10분에서 시작하고 움직이면 5분으로 전환됨 

[로직건] ================================================================================================
[로그인 로직 + 로그아웃 로직 v1]
### 로그인 이후 뒤로가기(back) 동작 관련 정리
1. 로그인 직후 뒤로가기
=> 기업뱅킹 인증 URL, AuthBridge가 히스토리에 남아 다시 실행되거나 파라미터(atctno/idcd)가 재노출되는 문제
=> AuthBridge → /register/hub1 이동 시 replace: true 사용 => 해결
=> 온보딩 페이지들은 usePreventBack() 사용 => 해결
=> 인증 파라미터는 뒤로가기로 다시 표시되지 않음.

2. userType(intent) 누락된 상태에서 뒤로가기 -> 어제 대표님이 본 상황
=> intent 쿠키가 만료되면 로그인은 되어 있으나 어떤 서비스를 이용하려는지 알 수 없는 비정상 상태
AuthBridge에서 intent.userType 없으면
clearAuth(), clearUserType(), clearLoginIntentCookie() 실행
"/"로 이동 => 뒤로가기 시, 유져타입과 유져세션 모두 클리어함

3. AuthBridge 재진입 문제
=> 뒤로가기로 AuthBridge 재진입 → 파라미터 부족 → 오류 화면 발생.
=> AuthBridge에서 파라미터 검증 실패 시 항상 "/" 이동
=> 이전 인증 단계로 되돌아갈 수 없음 => 해결

4. Hub1(신규 여부 체크)에서 뒤로가기
=> Hub1에서 뒤로가기로 AuthBridge를 다시 실행하는 상황 발생.
-> Hub1에 usePreventBack() 적용
-> 뒤로가기 버튼을 눌러도 이전 단계로 돌아갈 수 없음 => hub1접근 불가하게 수정 => 완료

5. 온보딩 단계(JNNG → 연락처 → SPAG → 완료)에서 뒤로가기시? 
모든 온보딩 페이지에 usePreventBack() 적용
navigate 시 replace: true 사용
=> 온보딩은 항상 앞으로만 이동. => 적용 완료

6. 로그인 실패 후 뒤로가기
=> 오류 페이지에서 뒤로가기 시 인증이 다시 호출되는 문제.
-> 실패 시 항상 "/"로 replace 이동 => 실패시 "/" 부터 재시작 리세 마라

7. 세션 만료 상태에서 뒤로가기
=> 세션이 만료되어도 화면만 남아 잘못된 행동이 가능했다.
=> 모든 온보딩 페이지에서 isSessionValid() 즉시 검사
=> 만료 시 즉시 "/" 이동 -> 적용

[로그인 로직 ver.4] 
#1. 로그인 진입(Hub I 단계) · 약관1(JNNG_YN) 흐름
1) Paygos / Export 중 하나 선택 → localStorage(userType) 저장
2) 각 랜딩 페이지 → 은행 공인인증서 로그인 → 브릿지로 복귀
브릿지에서 BNZ, EDPS, NAME, TOKEN 수령
userType 포함하여 sessionStorage(auth) 저장
3) Hub I 체크 (tb_gos_cmi001m)
세션의 BZN 로 조회 후 ↓
🔸 Case A. JNNG_YN = Y 인 경우
→ 기존처럼 각 서비스 온보딩으로 이동 (이 단계는 끝)
🔸 Case B. JNNG_YN = N 또는 BZN 자체가 없음
→ 신규 약관1 페이지(플랫폼 약관 + 개인정보 동의) 이동
4) 약관1 동의 시 INSERT
공통: tb_gos_cmi001m
JNNG_YN = Y, SPAG_YN = N 으로 INSERT
Paygos 선택 시:
tb_gos_cmi002d → PAYGOS_SVC_DCD = '00' INSERT
Export 선택 시:
tb_gos_cmi002d → PAYGOS_SVC_DCD = '04' INSERT
5) Success 페이지 이동
Paygos → Paygos Register Success
Export → Export Register Success

#2. Hub II 단계 · 약관2(SPAG_YN) 흐름
Paygos 약정(해외오픈마켓 / 국내독립몰 / 크리에이터허브) 진행 시:
1) tb_gos_cmi001m.SPAG_YN 체크
SPAG_YN = Y → 통과 → 서비스 진행
SPAG_YN = N → 약관2(해외전자상거래 동의) 페이지 이동
2) 약관2 동의 시 UPDATE/UPSERT
tb_gos_cmi001m → SPAG_YN = Y 로 UPDATE
tb_gos_cmi002d → PAYGOS_SVC_DCD = '00' 으로 UPSERT
→ 이후 서비스 정상 진행

#3. 디지털수출 제출(tmyData 응답 시) 흐름
디지털수출 신고 과정에서 tmyData가 들어오는 시점에:
tb_gos_cmi002d → PAYGOS_SVC_DCD = '04' 으로 UPSERT
(기존 동작과 동일)


[로그인 로직 ver.3]
- 페이고스에서 디수정 추가로 이용하는 유져는 tmydata를 추가로 검증함(이시점에 002테이블에 svc=04생성)
    - 디수정->페이고스 유져 체크해주는 로직 추가 되어야함(예정)
    - 페이고스 약관 동의시 기본 서비스코드 00생성 (완료)
    - 디수정 약관 동의시 기본 서비스 코드 04만 생성 (완료)
- 디수정에서 페이고스를 추가로 이용하는 유져는 해외전자상거래 약관 동의를 추가로 해야함(이시점에 SPAG_YN=Y)
    - cmi001m의 JNNG_YN로 플랫폼 가입여부 체크
    - cmi001m의 SPAG_YN로 디수정->페이고스 추가 약관 동의여부 확인 체크
    - tmyDATA동의시(체크시, 디수정 제출시) 002DB에 SVC_DCD=04추가 (변경,멱등)    






***************************************************************************************
[2025.11.17이슈]
<감인코>
1. http://gosdev.ibk.co.kr/dashboard
 - 이 화면에서는 약정상태 맞게 적용
2. http://gosdev.ibk.co.kr/paygos/ovrsService
 - 이 화면 해외오픈마켓 표는 약정상태코드 보고 반영됨
* 쇼피 삭제
 - 하단 계좌관리 : 약정상태코드 보고 1번만 변경하도록
4.http://gosdev.ibk.co.kr/paygos/dmstService
 - 이 화면 국내개설온라인몰표는 2번 테이블에 URL 있으면 모두 보여주게 되있는것 같음. 이것은 URL 기준으로 약정상태코드 등록상태 1번을 조건을 같이 걸어서 현재 상태만 보여줘야함
 - 하단 계좌관리 : 약정상태코드 보고 1번만 변경하도록 
Paygos
gosdev.ibk.co.kr
계좌관리에서 해외은행결제번호+현재수취계좌번호를 불러와야함 약정상태코드 1번것
<감인코>
1. http://gosdev.ibk.co.kr/dashboard
 - 이 화면에서는 약정상태 맞게 적용
2. http://gosdev.ibk.co.kr/paygos/ovrsService
 - 이 화면 해외오픈마켓 표는 약정상태코드 보고 반영됨
* 쇼피 삭제
 - 하단 계좌관리 : : 해외은행결제번호+계좌번호 + 약정상태코드 1
4.http://gosdev.ibk.co.kr/paygos/dmstService
 - 이 화면 국내개설온라인몰표는 2번 테이블에 URL 있으면 모두 보여주게 되있는것 같음. 이것은 URL 기준으로 약정상태코드 등록상태 1번을 조건을 같이 걸어서 현재 상태만 보여줘야함
 - 하단 계좌관리 : 해외은행결제번호+계좌번호 + 약정상태코드 1 